<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* css reset */
        *,*::before,*::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        }
    div {background-color:green; margin: 10px; }

        #div1{padding: 25px; height: 100px; border-style: solid;text-align: center;}
        #div2{padding: 20px;height: 80px; border-style: solid; text-align: center;}
        #middle {display: flex; height: 400px; background-color: white; text-align: center;}
        #div3, #div5 {background-color: blue; border-style: solid;}
        #div4 {background-color: aqua; border-style: solid;}
        #div3, #div4, #div5 {width: 33.3%;}
        #div6{height: 80px; border-style: solid;text-align: center;}

    

    </style>
    <div id="div1">header1</div>
    <div id="div2">nav</div>
<div id="middle">
    <div id="div3">left</div>
    <div id="div4">content</div>
    <div id="div5">right</div>

</div>
    <div id="div6">footer</div>



    </div>

</body>
</html>